1 #define _DEFAULT_SOURCE
2
3 #include <string.h>
4 #include <stdio.h>
5 #include <stdlib.h>
6
7 /*
8 * Count the number of characters in string that are an element of the
9 * character set delim. Returns 0 if none of the characters in string
10 * is in the character set delim or the string is empty.
11 */
12
13 size_t strcnt(const char *string, const char *delim)
14 {
15 size_t cnt = 0;
16
17 for (const char *s = string; *s; s++) {
18 for (const char *d = delim; *d; d++) {
19 if (*s == *d) {
20 cnt++;
21 break;
22 }
23 }
24 }
25 return cnt;
26 }
27
28 /*
29 * Split the string whenever a character appears that is in the
30 * character set delim. Return a NULL terminated vector of pointers to
31 * the sub-strings.
32 */
33
34 char ** strsplit(char **string, const char *delim)
35 {
36 char *token;
37 size_t cnt = strcnt(*string, delim);
38
39 char **splitv = calloc(cnt + 1, sizeof(char));
40 if (splitv) {
41 for (int i = 0; (token = strsep(string, delim)); i++) {
42 splitv[i] = token;
43 }
44 }
45 return splitv;
46 }
47
48 int main(int argc, char *argv[])
49 {
50 for (int i = 1; i < argc; i++) {
51 char **splitv = strsplit(&argv[i], " ");
52 if (splitv) {
53 for (int j = 0; splitv[j]; j++) {
54 (void) puts(splitv[j]);
55 }
56 (void) free(splitv);
57 }
58 }
59
60 return EXIT_SUCCESS;
61 }