1 #include <stdlib.h>
2 #include <string.h>
3 #include <stdio.h>
4
5 char *strndup(const char *s, size_t n)
6 {
7 char *p = NULL;
8
9 if (s) {
10 size_t len = strlen(s);
11 if (n < len) {
12 len = n;
13 }
14 p = (char *) malloc(len+1);
15 if (p) {
16 strncpy(p, s, len);
17 }
18 }
19 return p;
20 }
21
22 int main(void)
23 {
24 static char m[] = "Hello World!";
25 size_t len = strlen(m);
26 for (size_t n = 1; n <= len; n++) {
27 char *p = strndup(m, n);
28 if (! p) {
29 perror("strndup");
30 return EXIT_FAILURE;
31 }
32 if (puts(p) == EOF) {
33 perror("puts");
34 return EXIT_FAILURE;
35 }
36 free(p);
37 }
38 if (fflush(stdout) == EOF) {
39 perror("fflush");
40 return EXIT_FAILURE;
41 }
42 return EXIT_SUCCESS;
43 }